<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waldo Strydom's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./Assets/Favicon.png">
        <link href="./style.css" rel="stylesheet">
        <script src="./index.js" rel="JS" defer></script>
    </head>
    <body>
        <button id="navOpenBtn" class="navBtn">&#10097;</button>
        
        <nav>
            <div id="navList" class="" >
                <button id="navCloseBtn" class="navBtn">&#10094;</button>
                <p id="bioListItem" class="navListItem">Bio</p>
                <p id="techWorkListItem" class="navListItem">Tech work Experience</p>
                <p id="techListItem" class="navListItem">Technologies</p>
                <p id="projectsListItem" class="navListItem">Projects</p>
                <p id="educationListItem" class="navListItem">Education</p>
                <p id="otherWorkListItem" class="navListItem">Other Work Experience</p>
                <p id="contactListItem" class="navListItem">Contact</p>
            </div> 
        </nav>
        <div id="bioDiv" class="navDivClass">
            <h1>Hi, I'm Waldo Strydom</h1>
            <img id="profilePic" src="./Assets/me.jpg" alt="Waldo's profile picture.">
            <p id="bioText">I'm a programmer and educator specialising in web development.</p>

        </div>
        <div class="upLine"></div>
         <div id="techWorkDiv" class="navDivClass">
            <h2 id="techH" class="divHead">Tech work Experience</h2>
        <div class="contentDiv">
                <img id="cyfLogo" class="smallLogo" src="./Assets/cyf_brand.png" alt="CYF Logo">
                <p id="cyfText" class="contentPara">Since 2023, I have been teaching web development at Code Your Future a nonprofit organisation, equipping disadvantaged communities with tech skills. </p>
        </div>
        <div class="contentDiv">
                <p class="contentPara">In 2023 I won the Varsity College (Pretoria campus)Robotics Challenge. I served as the lead-programmer for my team and I worked with the BBC Micro-Bit 2.</p>
                <img id="robotImg" class="smallLogo" src="./Assets/Robot.png" alt="picture of robot">
        </div>
        </div>
        <div class="downLine"></div>
       
        <div id="technologiesDiv" class="navDivClass">
            <h2 class="divHead">Technologies</h2>
            <div id="techImgesDiv">
                <img class="techLogo" src="./Assets/Kotlin_Icon.svg.png" alt="Kotlin Image.">
                <img class="techLogo" src="./Assets/HTML5_logo_and_wordmark.svg.png" alt="HTML logo">
                <img class="techLogo" src="./Assets/CSS3_logo.svg.png" alt="CSS logo">
                <img class="techLogo" src="./Assets/JS.png" alt="JavaScript logo">
                <img class="techLogo" src="./Assets/Github logo.png" alt="Github logo">
            </div>
        </div>
        <div class="upLine"></div>

         

        <div id="projectsDiv" class="navDivClass">
            <h2 id="projectHead" class="divHead">Projects</h2>
            <div class="projectItm">
                <h3 class="prodHead">World Builder Game</h3>
                <a href="https://waldo-strydom.github.io/22.-Word-Builder-Game/"><img class="projectImg" src="./Assets/word pic.png" alt="world builder pic"></a>
                <a class="repoLink" href="https://github.com/Waldo-Strydom/22.-Word-Builder-Game">Repo</a>
            </div>

            <div class="projectItm">
                <h3 class="prodHead">English Premier League</h3>
                <a href="https://waldo-strydom.github.io/29.-English-Premier-League-App/"><img class="projectImg" src="./Assets/EPL.png" alt="EPL pic"></a>
                <a class="repoLink" href="https://github.com/Waldo-Strydom/29.-English-Premier-League-App">Repo</a>
            </div>

            <div class="projectItm">
                <h3 class="prodHead">Calculator App</h3>
                <a href="https://waldo-strydom.github.io/9.-Simple-Calculator/"><img class="projectImg" src="./Assets/calculator pic.png" alt="Calculator pic"></a>
                <a class="repoLink" href="https://github.com/Waldo-Strydom/9.-Simple-Calculator">Repo</a>
            </div>

            <div class="projectItm">
                <h3 class="prodHead"> Balloon Pop Game</h3>
                <a href="https://waldo-strydom.github.io/23.-Balloon-Pop-Game/"><img class="projectImg" src="./Assets/balloon pic.png" alt="Balloon Pop pic"></a>
                <a class="repoLink" href="https://github.com/Waldo-Strydom/23.-Balloon-Pop-Game">Repo</a>
            </div>

            <div class="projectItm">
                <h3 class="prodHead">Art App</h3>
                <a href="https://waldo-strydom.github.io/25.-Art-Program/"><img class="projectImg" src="./Assets/art pic.png" alt="Art pic"></a>
                <a class="repoLink" href="https://github.com/Waldo-Strydom">Repo</a>
            </div>

        </div>

        <div class="downLine"></div>
       
        <div id="educationDiv" class="navDivClass">
            <h2 class="divHead">Education</h2>
            <div class="eduItm">
                <h3>Higher Certificate in Mobile Application and Web Development with Distinction</h3>
                <p><b>Completed: </b>2024</p>
            </div>
            <div class="eduItm">
                <h3>Honours in English</h3>
                <p><b>Completed: </b>2021</p>
            </div>
            <div class="eduItm">
                <h3>Bachelor of Arts (Psychology and English) with Distinction</h3>
                <p><b>Completed: </b>2018</p>
            </div>
        </div>
        <div class="upLine"></div>
 
        <div id="OtherworkDiv" class="navDivClass">
            <h2 class="divHead">Other Work Experience</h2>
            <div class="otherItm">
                <h3>Online Sales Assistant</h3>
                <p><b>Employer: </b>Small Fry Books</p>
                <p><b>From: </b>2022-2024</p>
            </div>
            <div class="otherItm">
                <h3>Technical Assistant</h3>
                <p><b>Employer: </b>MindPeace Consulting</p>
                <p><b>From: </b>2021-2023</p>
            </div>
            <div class="otherItm">
                <h3>Content Writer</h3>
                <p><b>Employer: </b>Captain Words</p>
                <p><b>From: </b>2020-2021</p>
            </div>
        </div>
        <div class="downLine"></div>

        <div id="contactDiv" class="navDivClass">
            <h2 class="divHead">Contact Me</h2>
            <form id="contactForm" action="https://docs.google.com/forms/d/e/1FAIpQLSdeHcSQNxh7jEO7p_XvAgpZmqYcFCJlB8m5PSc2L7_nrkKmyg/formResponse" method="POST">
                <label for="name">Name: </label><br>
                  <input type="text" id="name" name="entry.675220070" class="contInput" required><br><br>
  
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="entry.229721711" class="contInput" required><br><br>

                <label for="message">Message:</label><br>
                <input type="textArea" id="message" name="entry.995302744" class="contInput" required><br><br>
   
                <button id="subBtn" type="submit">Submit</button>
            </form>

        </div>


    </body>
</html>
